{
  "name": "bill-manager-server",
  "version": "1.0.0",
  "description": "Express backend for Bill Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}